; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

logpath = /home/ray/dev/trading_execution/logs/supervisor

[program:trading_middlelayer_kms]
command=/usr/bin/python3.6 /home/ray/dev/trading_execution/middleware/middleware_kms.py
directory=/home/ray/dev/trading_execution/middleware
user=ray
autostart=true
autorestart=true
stderr_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.err
stdout_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.out

[program:trading_middlelayer_trading]
command=/usr/bin/node /home/ray/dev/trading_execution/middleware/middleware_trading.js
directory=/home/ray/dev/trading_execution/middleware
user=ray
autostart=true
autorestart=true
stderr_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.err
stdout_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.out

[program:trading_core]
command=/bin/bash /home/ray/dev/trading_execution/src/trading/trading.run.sh
directory=/home/ray/dev/trading_execution/src/trading
user=ray
autostart=true
autorestart=true
stderr_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.err
stdout_logfile=/home/ray/dev/trading_execution/logs/trading/%(program_name)s.out
